<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love for You</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 3em;
        margin-top: 20px;
        color: #ff6f61;
        animation: fadeIn 3s ease-in-out infinite alternate;
      }
      p {
        font-size: 1.5em;
        color: #333;
        margin: 20px;
      }
      .heart {
        font-size: 5em;
        color: #ff6f61;
        animation: beat 1s infinite alternate;
      }
      .wrapper {
        margin: 50px 0;
      }
      button {
        background-color: #ff69b4;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s ease;
      }
      @keyframes fadeIn {
        from {
          opacity: 0.3;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes beat {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <h1>Untuk Siti Yasinta Tersayang</h1>

    <audio src="./audio.mp3" id="audio" autoplay loop></audio>
    <button onclick="document.getElementById('audio').play()">
      Play Audio
    </button>

    <div class="wrapper">
      <p>Hai Sayangku,</p>
      <p>
        Aku, Muhammad Salman Farist Haykal a.k.a Zey, ingin bilang kalau aku
        jatuh cinta padamu setiap hari.
      </p>
      <p>
        Kamu adalah segalanya bagiku. Ketika aku bersamamu, dunia terasa lebih
        indah dan penuh warna.
      </p>
      <p>
        Terima kasih sudah hadir dalam hidupku, membuatku merasa begitu dicintai
        dan dihargai.
      </p>
      <p>Selamanya, cintaku hanya untukmu.</p>
      <div class="heart">💖</div>
      <p>Love, Zey.</p>
    </div>
  </body>
</html>
